<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="tab icon" href="./favicon.png">
  <title>Clase 13 - Desafío</title>
</head>

<body>
  <!-- <div class="container">
    <table class="table table-dark">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Nombre</th>
          <th scope="col">Género</th>
          <th scope="col">Altura</th>
          <th scope="col">Peso</th>
          <th scope="col">Color de ojos</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody id="tableBody">
        <tr id="1" style="overflow: hidden;">
          <td>1</td>
          <td>Luke Skywalker</td>
          <td>Hombre</td>
          <td>172 cm</td>
          <td>77 kg</td>
          <td>Azul</td>
          <td id="boton" style="padding:0"><button type="button" class="btn btn-danger">Eliminar</button></td>
        </tr>
      </tbody>
    </table>
  </div> -->
  <script src="./js/index.js"></script>
</body>

</html>